# The-Plasma-Donation-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/jeewan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plasmadonation/jeewan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theplasmadonation/jeewan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/jeewan/: CovidStatewiseAdapter.java  CovidUpdates.java  DonateActivity.java  MainActivity.java  MainScreenActivity.java  RequestActivity.java  SplashActivity.java  dummyActivity.java  get_started.java  loginginscreen.java  mainlogin.java  manageOtp.java  signup.java  splash.java
app/src/main/java/com/example/jeewan/Model/: CovidStateWiseStats.java  RootCovidStatewiseStats.java
app/src/main/java/com/example/jeewan/Networking/: GetCovidStatewiseData.java  RetrofitClientInstance.java
app/src/main/java/com/example/jeewan/Profile/: ProfileForm.java  ProfileFragment.java  ProfileModel.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/java/com/example/jeewan/api/: GetCovidStatewiseData.java  RetrofitClientInstance.java
app/src/main/java/com/example/jeewan/authentication/: Mainlogin.java  ManageOtp.java  loginginscreen.java  mainlogin.java  manageOtp.java  signup.java
app/src/main/java/com/example/jeewan/covidCases/: CovidStatewiseAdapter.java  CovidUpdates.java
app/src/main/java/com/example/jeewan/covidUpdates/: CovidStateWiseStatsModel.java  (+3 more)
app/src/main/java/com/plasmadonation/jeewan/: MainScreenActivity.java  SplashActivity.java
app/src/main/java/com/theplasmadonation/jeewan/: MainScreenActivity.java  SplashActivity.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: .fuse_hidden000046bc00000011  active_patient.xml  bottom_nav_receive.xml  button_otp.xml  button_rounded_corners2.xml  button_rounded_corners3.xml  color_cursor.xml  covid_active_patient.xml  covid_deceased_patient.xml  covid_recovered_patient.xml  covid_virus_img.xml  deceased_patient.xml  ic_blood_drop.xml  ic_donar.xml  ic_donate.xml  ic_donate_main.xml  ic_donator.xml  ic_facebook.xml  ic_feedback.xml  ic_heart.xml  ic_icons_gmail.xml  ic_india.xml  ic_info.xml  ic_information.xml  ic_instagram_sketched.xml  ic_linkedin.xml  ic_logo2.xml  ic_mail.xml  ic_review.xml  menu_feedback.xml  menu_info.xml  other_buttons.xml  otp_button.xml  progressbar.xml  recovered_patient.xml  rounded_corners.xml  rounded_corners2.xml  virus_img.xml
app/src/main/res/drawable-v24/: ic_blood_tube.xml  ic_corona_logo.xml  onboarding_donate.xml  onboarding_two_hearts.xml
app/src/main/res/layout/: activity_about_us.xml  activity_covid_updates.xml  activity_donate.xml  activity_dummy.xml  activity_feedback_submitted.xml  activity_get_started.xml  activity_loginginscreen.xml  activity_main.xml  activity_main_screen.xml  activity_mainlogin.xml  activity_manage_otp.xml  activity_profile_form.xml  activity_request.xml  activity_send_feedback.xml  activity_splash.xml  authentication_loginginscreen.xml  authentication_mainlogin.xml  authentication_manage_otp.xml  authentication_signup.xml  covidupdates_recyclerview.xml  distirct_stats_view.xml  donate_recyclerview_data.xml  fragment_covid_update.xml  fragment_donate.xml  fragment_profile.xml  fragment_request.xml  fragment_request2.xml  mainlogin.xml  menu_about_us.xml  menu_send_feedback.xml  onboarding__on_boarding.xml  onboarding_slides_layout.xml  signup.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/jeewan/: ExampleUnitTest.java
app/src/test/java/com/plasmadonation/jeewan/: ExampleUnitTest.java
app/src/test/java/com/theplasmadonation/jeewan/: ExampleUnitTest.java
(+81 files in other folders)
