<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_donate"
        android:icon="@drawable/ic_donate_main"
        android:title="Donate" />
    <item android:title="Request"
        android:icon="@drawable/ic_heart"
        android:id="@+id/nav_request"/>
    <item android:title="Covid Updates"
        android:icon="@drawable/covid_virus_img"
        android:id="@+id/nav_covidupdates"/>
    <item android:title="Profile"
        android:icon="@drawable/nav_profile"
        android:id="@+id/nav_profile"/>
</menu>