<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/requesttype_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:text="Request type"
                android:textColor="#e91e63"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requesttype_textView" />

            <TextView
                android:id="@+id/patient_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Patient's Name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/blood_group_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Blood group"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/patient_name_textview"
                app:layout_constraintStart_toEndOf="@+id/patient_name_textview"
                app:layout_constraintTop_toTopOf="@+id/patient_name_textview"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/quantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Quantity"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/blood_group_tv"
                app:layout_constraintStart_toEndOf="@+id/blood_group_tv"
                app:layout_constraintTop_toTopOf="@+id/blood_group_tv"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/blood_group_tvstats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+"
                android:textColor="#ff0000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/blood_group_tv"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/blood_group_tv"
                app:layout_constraintTop_toTopOf="@id/patient_name_tvstats" />

            <TextView
                android:id="@+id/blood_quantity_tvstats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 bag"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/blood_group_tvstats"
                app:layout_constraintEnd_toEndOf="@+id/quantity_tv"
                app:layout_constraintStart_toStartOf="@+id/quantity_tv"
                app:layout_constraintTop_toTopOf="@+id/blood_group_tvstats" />

            <TextView
                android:id="@+id/hospitalname_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="Hospital name and city"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/blood_quantity_tvstats"
                tools:layout_editor_absoluteX="1dp" />

            <TextView
                android:id="@+id/patient_name_tvstats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Parimal Kesan"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/patient_name_textview"
                app:layout_constraintStart_toStartOf="@+id/patient_name_textview"
                app:layout_constraintTop_toBottomOf="@+id/patient_name_textview" />

            <TextView
                android:id="@+id/description_tvstats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="Description"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hospitalname_tv" />

            <TextView
                android:id="@+id/request_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Date"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_tvstats" />

            <Button
                android:id="@+id/patient_contact_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"
                android:elevation="5dp"
                android:text="Contact"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_date_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>