<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".covidUpdates.CovidUpdateFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/indiacases_cardview"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="2dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#faf8f7"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/statewise_casestv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/indiacases_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:layout_marginBottom="10sp"
                android:text="Across India Stats"
                android:textAlignment="center"
                android:textColor="#d81b60"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/india_confirmed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Confirmed"
                    android:textColor="#ff1744"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/india_active_tv"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Active"
                    android:textColor="#2979ff"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/india_recovered_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Recovered"
                    android:textColor="#00e676"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/india_dead_tv"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Deceased"
                    android:textColor="#263238"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/india_confirmed_iv"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/covid_virus_img" />

                <ImageView
                    android:id="@+id/india_active_iv"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/covid_active_patient" />

                <ImageView
                    android:id="@+id/india_recovered_iv"
                    android:layout_width="23dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/covid_recovered_patient" />

                <ImageView
                    android:id="@+id/india_deceased_iv"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/covid_deceased_patient" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/india_confirmed_tvstats"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="#ff1744"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/india_active_tvstats"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="#2979ff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/india_recovered_tvstats"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="#00e676"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/india_dead_tvstats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="#263238"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/india_lastupdated_tv"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="Last Updated"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/india_lastupdated_tvstats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/statewise_casestv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statewise Stats"
        android:textColor="#d81b60"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/covidindia_rview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indiacases_cardview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/covidindia_rview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statewise_casestv" />

</androidx.constraintlayout.widget.ConstraintLayout>